<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <meta name="viewport" content="width=device-width" />
    <style>
* {
 box-sizing: border-box;/* change le box model */
}
img {
   max: width 100%;/* image responsive, largeur maxi */
   height:auto;/* hauteur "auto" */
}
.carrousel_parent-ecrans {
  display: flex;/* aligne horizontalement les enfants */
  width:100%;/* largeur du parent */
  overflow-x: scroll; /* permet de scroller horizontalement */
  scroll-behavior: smooth; /* animation de défilement */
  scroll-snap-type: x mandatory; /* permet de scroller par blocs */
  max-width: 500px; /* largeur maxi du parent */
  margin-bottom: 20px;
}
.carrousel_ecran {
  width: 100%;/* largeur du parent pour chaque enfant */
  flex: none;/* permet de garder toute la largeur du parent */
  scroll-snap-align: start; /* aligne les blocs sur le début */
}
.carrousel_ecran figure {
    margin: 0;/* enlève les marges par défaut */
}
.carrousel {
  position: relative;
}

.carrousel_btn {
  position: absolute;
  top: 50%;
  top: calc(min(500px, 100vw) / 16 * 9 / 2 + 1rem); /* centre verticalement ~50% vertical */
  transform: translateY(-50%); /* methode du point mort */
  width: 2rem;
  height: 2rem;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border: none;
  display: grid;
  place-content: center;
  color: #ffffff;
}

.carrousel_btn-avant {
  left: 0;
}

.carrousel_btn-apres {
  right: 0;
}

.caroussel_liste-liens {
  display:flex;/* aligne horizontalement les enfants */
  justify-content:center;/* centre horizontalement les enfants */
  margin:0;/* enlève les marges par défaut */
  padding: 0;/* enlève les padding par défaut */
  list-style:none;/* enlève les puces par défaut */
  gap: 1rem;/* espace entre les enfants */
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.caroussel_lien {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    background-color: rgb(96, 158, 244);
}
.caroussel_lien.actif {
    background-color: blue;}
li {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
figcaption {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    background-color: blue;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    }
h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;
}
.caroussel_lien:hover {
    background-color: blue;
}  


    </style>
</head>
<body>
    <h1>Carrousel</h1>
    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
        <button class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"
        @click="$refs.parent.scrollBy(-$refs.parent.clientWidth, 0)">
            &lt;        
        </button>
        <button class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant"
        @click="$refs.parent.scrollBy ($refs.parent.clientWidth, 0)">
            >
        </button>
        <div 
            class="carrousel_parent-ecrans" 
            x-ref="parent"
            @scroll.debounce.250ms.passive="
            hrefCourant = '#'+
                              [...$refs.parent.children]
                               .find(e=>e.getBoundingClientRect().x>=0)
                               .id
                                                 ">
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/1/500/300" alt="image ecran 1">
                    <figcaption>Pont</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/2/500/300" alt="image ecran 2">
                    <figcaption>Bureau</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/3/500/300" alt="image ecran 3">
                    <figcaption>Cascade</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/4/500/300" alt="image ecran 4">
                    <figcaption>Fraise</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img src="https://picsum.photos/seed/5/500/300" alt="image ecran 5">
                    <figcaption>Plongée</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#ecran-1" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-1'}">Écran 1</a></li>
            <li><a href="#ecran-2" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-2'}">Écran 2</a></li>
            <li><a href="#ecran-3" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-3'}">Écran 3</a></li>
            <li><a href="#ecran-4" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-4'}">Écran 4</a></li>
            <li><a href="#ecran-5" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-5'}">Écran 5</a></li>
        </ul>
    </div>   
</body>
</html>